// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.active-first-row{
    background-color: #e8e9ea !important;
}
.el-tab-pane[role=tabpanel]{
    display: flex;
    flex-flow: wrap;
}
.el-table__row .cell > span{
    display: block;
    width: 100%;
    padding:12px 0;
}

.el-table__row{
    & > td{
        padding: 0 !important;
    }
}
.el-transfer-panel{
    width:100% !important;
    .el-transfer-panel__body{
        .el-checkbox.is-disabled{
            & > .el-checkbox__label > span{
                color:black !important;
                font-size: 18px !important;
                font-weight: bold !important;
            }
        }
        label {
            height: auto;
            margin-right: 0;
            span.el-checkbox__label{
                max-width: 270px !important;
                .el-checkbox-group{
                    display: flex;
                    flex-direction: column;
                    .el-checkbox__label{
                        max-width: 270px !important;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}
.el-transfer__buttons{
    max-width: 280px;
    width: 100%;
    text-align: center;
    & .el-button:not(.is-disabled):nth-last-child(2){
        background: #F56C6C;
    }
    & .el-button:not(.is-disabled):nth-last-child(1){
        background: #85CE61;
    }
}
.el-button.el-button--success[data-id=add_i]{
    padding: 10px;
}
.list-group-item.not-draggable {
    -webkit-user-drag: unset;
}
.export{
    flex-basis:100%;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 20px;
    margin-top: 20px;
}
.active-row{
    background-color:var(--el-table-current-row-background-color) !important;
}
.el-dialog__body{
    & > .row{
        .col-6{
            max-height: 530px;
            overflow-y: scroll;
        }
    }
}

