{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-css": "npm run watch",
        "watch-poll": "webpack --watch",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-plugin-import": "^1.13.3",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^3.1.5",
        "vue-loader": "^16.3.3",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@element-plus/icons": "0.0.11",
        "@vue/compiler-sfc": "^3.1.5",
        "click-outside-vue3": "^4.0.1",
        "element-plus": "^1.0.2-beta.65",
        "mini-css-extract-plugin": "^2.1.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "vue-router": "^4.0.10",
        "vuedraggable": "^4.0.3",
        "vuetify-loader": "^1.7.2",
        "vuex": "^4.0.2",
        "webpack": "^5.47.1",
        "webpack-bundle-analyzer": "^4.4.2"
    }
}
