
span.active.rounded-circle[data-v-69ac86e2] {
        max-width: 20px;
        max-height: 20px;
        height: 30px;
        width: 30px;
        display: block;
        border-radius: 50%;
        padding: 0;
        margin: auto;
}

.el-dialog .el-transfer[data-v-d747fbc0]{display:flex !important;align-items:center}.el-dialog .el-transfer div.el-transfer-panel[data-v-d747fbc0]{width:100% !important}.el-dialog .el-transfer div.el-transfer-panel .quantity-input[data-v-d747fbc0]{max-width:50px}
