/*!****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/index.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./resources/js/components/dataTable.vue?vue&type=style&index=0&id=1bfa4e89&scoped=true&lang=css ***!
  \****************************************************************************************************************************************************************************************************************************************************/

span.active.rounded-circle[data-v-1bfa4e89]{
        max-width: 20px;
        max-height: 20px;
        height: 30px;
        width: 30px;
        display: block;
        border-radius: 50%;
        padding: 0;
        margin: auto;
}

/*!************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/index.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./resources/js/components/modal.vue?vue&type=style&index=0&id=478d961c&scoped=true&lang=css ***!
  \************************************************************************************************************************************************************************************************************************************************/

.el-transfer[data-v-478d961c]{
        display:flex !important;
        align-items: center;
}
.el-transfer-panel[data-v-478d961c]{
        width: 100% !important;
}

