/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/index.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./resources/js/components/el-transfer-group.vue?vue&type=style&index=0&id=626af070&lang=scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
.ec-group-transfer_title {
  display: block;
  padding-left: 10px;
  font-size: 12px;
  color: #999;
  height: 30px;
  line-height: 30px;
}
