/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/index.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./resources/js/components/transfer/rawDisplayer.vue?vue&type=style&index=0&id=06c27ae0&scoped=true&lang=css ***!
  \****************************************************************************************************************************************************************************************************************************************************************/

pre[data-v-06c27ae0] {
        text-align: start;
}

/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/index.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./resources/js/components/modal.vue?vue&type=style&index=0&id=478d961c&scoped=true&lang=scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
.el-dialog .el-transfer[data-v-478d961c] {
  display: flex !important;
  align-items: center;
}
.el-dialog .el-transfer div.el-transfer-panel[data-v-478d961c] {
  width: 100% !important;
}
.el-dialog .el-transfer div.el-transfer-panel .quantity-input[data-v-478d961c] {
  max-width: 50px;
}
